# yaml-language-server: $schema=https://github.com/epics-containers/ec-helm-charts/releases/download/4.0.0/argocd-apps.schema.json

# This file configures an ArgoCD app of apps that represent a
# group of beamline or accelerator IOCs and services. The configuration of the
# services are in the separate repo indicated by repoURL.

# This repostory only controls which services and which versions of those
# services should be running on the cluster. It is recommended that this repo
# be updated by a CI/CD pipeline or configuration tools only.

project: bl45p
destination:
  name: pollux
  namespace: bl45p
source:
  repoURL: https://github.com/epics-containers/p45-services
  targetRevision: main

services:
  # Each item is of the form:
  #   service: service name as it appears in K8S (statefulset/deployment name)
  #     targetRevision: optional override for targetRevision above
  #     repoURL: optional override for git repo to source the helm chart from
  #            the path is always services/<service> within that repo
  #     removed: set to true to remove the service from the cluster
  epics-pvcs:
  epics-opis:
    ec_service: true
  daq-rabbitmq:
  daq-blueapi:
  daq-nexus:

ec_services:
  # Services which have implemented support for an "enabled" parameter.
  # Each item is of the form:
  #   service: service name as it appears in K8S (statefulset/deployment name)
  #     targetRevision: optional override for targetRevision above
  #     repoURL: optional override for git repo to source the helm chart from
  #            the path is always services/<service> within that repo
  #     removed: set to true to remove the service from the cluster
  #     enabled: set to false to stop a service
  p45-ea-test-01:
    enabled: true
    targetRevision: main
  bl45p-ea-dcam-01:
    targetRevision: 2024.10.1
    removed: true
  bl45p-ea-dcam-02:
    targetRevision: 2024.10.1
  bl45p-mo-panda-01:
    targetRevision: 2024.10.1
  bl45p-mo-panda-02:
    targetRevision: 2024.10.1
  bl45p-mo-brick-01:
    targetRevision: 2024.10.1
